BROWSER=none
REACT_APP_LOG_LEVEL=info
HTTPS=true
NODE_ENV=development

REACT_APP_API_KEY=
REACT_APP_API_URL=
REACT_APP_MODE=dev
<<<<<<< HEAD
REACT_APP_EXPIRATION_GAP=180
=======
REACT_APP_EXPIRATION_GAP=180 # sec
>>>>>>> upstream/main
